.main {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(0, 217, 255);
    
}
.item{
    background-color: rgb(0, 217, 255);
    color:black;
    border:1px solid rgb(12,1,1);
}
@media(max-width:475px){

.main{
    grid-template-columns: repeat(2,1fr);
}
}

@media(min-width:800px){
    
    .main{
        grid-template-columns: repeat(3,1fr);
    }
    }
    .flex-main{
        display:flex;
        flex-direction: row;
        background-color: rgb(0, 217, 255);
        justify-content:space-evenly;
        flex-wrap:wrap;
    }
    @media(max-width:475px)
    {
        .flex-main{
            flex-direction:column;
        }
    }
    @media(max-width:800px)
    {
        .flex-main{
            flex-direction:column;
        }
    }

    .one{
        display:flex;
    }
    .two{
        padding-left: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size:350%;
    }
    .three{
        margin-left: 25px;
        margin-right: 25px;

    }